{
  "name": "simple-light-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.7.0",
    "@date-io/date-fns": "^2.10.8",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "^9.8.6",
    "bootstrap": "^4.6.0",
    "cruip-js-toolkit": "^1.0.2",
    "node-sass": "^4.14.1",
    "phosphor-react": "^1.2.1",
    "postcss-cli": "^7.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^16.13.1",
    "react-dropdown": "^1.9.2",
    "react-loader-spinner": "^4.0.0",
    "react-rating-stars-component": "^2.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1",
    "sweetalert2": "^10.16.3",
    "tailwindcss": "^1.8.10",
    "validator": "^13.5.2",
    "web3": "^1.3.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
